<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table formate</title>
    <style>
        table{
            border: 1px solid red;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            
        }
        h1{
            text-align: center;
            color: white;
            background-color: #ccc;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px red;
        }
        th,td{
            border-bottom: 2px solid red;
            line-height: 40px;

        }
        th{
            color: white;
            background-color: red;
            font-size: 25px;
            font-weight: bold;
        }
        tr{
            font-weight: bold;
            font-size: 20px;
        }
        tr:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>HTML Table</h1>
    <table>
        <tr>
            <th>Contry</th>
            <th>Capital</th>
            <th>Prime Minister</th>
         </tr>

         <tr>
            <td>India</td>
            <td>Delhi</td>
            <td>Narendra Modi</td>
         </tr>

         tr>
            <td>Pakistan</td>
            <td>Islamabad</td>
            <td>Shahbaj Shah</td>
         </tr>
         
         <tr>
            <td>Nepal</td>
            <td>Khatmandu</td>
            <td> Tej Bahadur</td>
         </tr>
         
         <tr>
            <td>Bangladesh</td>
            <td>Dhaka</td>
            <td>Sekh Harshi</td>
         </tr>
         <tr>
            <td>Pakistan</td>
            <td>Islamabad</td>
            <td>Shahbaj Shah</td>
         </tr>
         
         <tr>
            <td>Nepal</td>
            <td>Khatmandu</td>
            <td> Tej Bahadur</td>
         </tr>
         
         <tr>
            <td>Bangladesh</td>
            <td>Dhaka</td>
            <td>Sekh Harshi</td>
         </tr>
    </table>
</body>
</html>
<!---------HTML Table
     tr----table Row
     th----Table Heading
     td-----Table Data

---------->